# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'

HOST=localhost
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=7003
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

TEI_EMBED_API_URL=http://localhost:7001/embed
TEI_RERANK_API_URL=http://localhost:7002/rerank
